{
    "version": "1.0.0",
    "name": "vicione.suite",
    "private": true,
    "workspaces": [
        "src/Blazor.Shared"
    ],
    "scripts": {
        "build": "npm run build -w src/Blazor.Shared",
        "lint": "npm --workspaces --if-present run lint",
        "lint-with-fix": "npm --workspaces --if-present run lint-with-fix"
    }
}
