{
  "profiles": {
    "Suite.Deps - CoreAssemblies": {
        "commandName": "Project",
        "commandLineArgs": "core -s \"path\\to\\deployed\\suite\"",
        "workingDirectory": ".\\tools\\Suite.Deps\\bin\\Debug\\net9.0"
    },
    "Suite.Deps - Modules": {
      "commandName": "Project",
      "commandLineArgs": "modules -r -s \"path\\to\\deployed\\suite\" -m ClusterManagement Burger JitChat Ping",
      "workingDirectory": ".\\tools\\Suite.Deps\\bin\\Debug\\net9.0"
    },
    "Suite.Deps - Mapping": {
      "commandName": "Project",
      "commandLineArgs": "mapping -s \"path\\to\\deployed\\suite\" -m ClusterManagement Burger JitChat Ping ",
      "workingDirectory": ".\\tools\\Suite.Deps\\bin\\Debug\\net9.0"
    }
  }
}
