{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Error",
            "Microsoft.EntityFrameworkCore": "Error",
            "MassTransit": "Warning"
        },
        "LogTargets": [
            "Syslog"
        ],
        "LogPath": "AppData"
    },
    "AllowedHosts": "*",
    "Instance": {
        "HomeDirectory": "AppData",
        "CacheDirectory": "Cache",
        "BackupDirectory": "Backup"
    },
    "HostManagement": {
        "MockClient": {
            "Enabled": true
        }
    },
    "ModuleApi": {
        "Endpoint": "https://ifm.jfrog.io/artifactory/vicione-suite",
        "UserName": "",
        "Password": "",
        "PackageApi": "JFrog",
        "ManifestFile": "modules.json"
    },
    "ModuleLoader": {
        "UiHost": "ViciOne.Suite.Blazor.Server"
    },
    "SystemMonitoring": {
        "Collectors": {
            "Thermal_Sensors": false
        }
    }
}
